Affiche les informations suivantes:

Marque et modèle de l'ordinateur.
Nom et version du Bios
OS

Model,marque et numero de série de la carte mère

Lettres,taille et espace libre des disques
Santé des disques

Modèle,socket,vitesse et % du CPU

Nom, Taille,vitesse et espace libre de la RAM

Modèle et date du pilote du GPU

Santé de la batterie


Ainsi que la possibilité d'exporter dans un fichier texte les informations affichées.



#####################################        Notes de versions       #########################################
v1.0 -
v1.1 - Ajout d'un bouton pour lancer la vérification de la santé des disques durs.
	Exclusion des lecteurs USB			