<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ --><head>
   <title>BatteryMon by PassMark Software</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

   <!-- This line includes the general project style sheet (not required) -->
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />

   <style type="text/css">
       .navtitle    { font-size: 14pt; font-weight: bold; margin-bottom: 16px; }
       .navbar      { font-size: 10pt; }
       .idxsection  { font-family: Arial,Helvetica; font-weight: normal; font-size: 14pt; color: #000000; text-decoration: none;
                      margin-top: 15px; margin-bottom: 15px; }
       .idxkeyword  { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .idxkeyword2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .idxlink     { font-family: Arial,Helvetica; font-weight: normal; font-size: 8pt; color: #000000; text-decoration: none; }

       TABLE.idxtable { background: #F4F4F4; border-width: 1px; border-color: #000000; border-collapse: collapse;
                        filter: progid:DXImageTransform.Microsoft.Shadow(color=B0B0B0, Direction=135, Strength=4); }
       TD.idxtable    { background: #F4F4F4; }
   </style>
</head>
<body bgcolor="#FFFFFF">
<p class="navtitle"><img src="batmon_indexerlogo.png" align="left">BatteryMon by PassMark Software Help</p>
<p class="navbar">
<a href="batterymon_content_dyn.html">Contents</a>
 | <b>Index</b>
 | <a href="batterymon_ftsearch.html">Search</a>
</p><hr size="1" />
<!-- Place holder for the keyword index - this variable is REQUIRED! -->
<script type="text/javascript">
var currentdiv = null;
var canhidelinks = true;
function hmshowLinks(divID) {
   var thisdiv = document.getElementById(divID);
   canhidelinks = true;
   hmhideLinks();
   if (thisdiv) {
      thisdiv.style.display = "block";
      currentdiv = thisdiv;
      thisdiv.onmouseover = divmouseover;
      thisdiv.onmouseout = divmouseout;
      document.onmouseup = hmhideLinks;
   }
}
function divmouseover() { canhidelinks = false; }
function divmouseout() { canhidelinks = true; }
function hmhideLinks() {
   if (canhidelinks) {
      if (currentdiv) {
         currentdiv.style.display = "none";
         currentdiv.onmouseover = null;
         currentdiv.onmouseout = null;
      }
      currentdiv = null;
      document.onmouseout = null;
   }
}

</script>
<a name="A"></a><p class="idxsection">- A -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_batinfo.htm" target="hmcontent"><span class="idxkeyword">Alert Levels</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_commandline.htm" target="hmcontent"><span class="idxkeyword">Arguments</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_logfile.htm" target="hmcontent"><span class="idxkeyword">auto logging</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_autorun.htm" target="hmcontent"><span class="idxkeyword">Auto-run</span></a></p>
<a name="B"></a><p class="idxsection">- B -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_batinfo.htm" target="hmcontent"><span class="idxkeyword">Battery</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_display.htm" target="hmcontent"><span class="idxkeyword">Battery life</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_batinfo.htm" target="hmcontent"><span class="idxkeyword">Bias</span></a></p>
<a name="C"></a><p class="idxsection">- C -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_batinfo.htm" target="hmcontent"><span class="idxkeyword">Capacity</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="chargedischargeunits.htm" target="hmcontent"><span class="idxkeyword">Charge Discharge Rate Unit</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_batinfo.htm" target="hmcontent"><span class="idxkeyword">Charge rate</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_batinfo.htm" target="hmcontent"><span class="idxkeyword">Chemistry</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_commandline.htm" target="hmcontent"><span class="idxkeyword">Command line</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_faq.htm" target="hmcontent"><span class="idxkeyword">Common Problems</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_display.htm" target="hmcontent"><span class="idxkeyword">Comparision rate</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_config.htm" target="hmcontent"><span class="idxkeyword">Configuration</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_commandline.htm" target="hmcontent"><span class="idxkeyword">Configuration mode</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_contacts.htm" target="hmcontent"><span class="idxkeyword">Contacting PassMark</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_copyright.htm" target="hmcontent"><span class="idxkeyword">Copyright notice</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_external.htm" target="hmcontent"><span class="idxkeyword">Custom development</span></a></p>
<a name="D"></a><p class="idxsection">- D -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_batinfo.htm" target="hmcontent"><span class="idxkeyword">Device name</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_display.htm" target="hmcontent"><span class="idxkeyword">Discharge rate</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_display.htm" target="hmcontent"><span class="idxkeyword">Display</span></a></p>
<a name="E"></a><p class="idxsection">- E -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_faq.htm" target="hmcontent"><span class="idxkeyword">Errors</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_copyright.htm" target="hmcontent"><span class="idxkeyword">EULA</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_external.htm" target="hmcontent"><span class="idxkeyword">External interface</span></a></p>
<a name="F"></a><p class="idxsection">- F -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_faq.htm" target="hmcontent"><span class="idxkeyword">FAQ</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_faq.htm" target="hmcontent"><span class="idxkeyword">Frequently Asked Questions</span></a></p>
<a name="G"></a><p class="idxsection">- G -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_display.htm" target="hmcontent"><span class="idxkeyword">Graph</span></a></p>
<a name="H"></a><p class="idxsection">- H -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_external.htm" target="hmcontent"><span class="idxkeyword">help@passmark.com</span></a></p>
<a name="I"></a><p class="idxsection">- I -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_batinfo.htm" target="hmcontent"><span class="idxkeyword">Information</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_commandline.htm" target="hmcontent"><span class="idxkeyword">Interactive mode</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_overview.htm" target="hmcontent"><span class="idxkeyword">Introduction to BatteryMon</span></a></p>
<a name="L"></a><p class="idxsection">- L -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_copyright.htm" target="hmcontent"><span class="idxkeyword">License (End user)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_ordering.htm" target="hmcontent"><span class="idxkeyword">Licensing information</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_logfile.htm" target="hmcontent"><span class="idxkeyword">Log file</span></a></p>
<a name="M"></a><p class="idxsection">- M -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_mini.htm" target="hmcontent"><span class="idxkeyword">Mini Window</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_systemreq.htm" target="hmcontent"><span class="idxkeyword">Minimum requirements</span></a></p>
<a name="N"></a><p class="idxsection">- N -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_display.htm" target="hmcontent"><span class="idxkeyword">Num Samples</span></a></p>
<a name="O"></a><p class="idxsection">- O -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_config.htm" target="hmcontent"><span class="idxkeyword">Options</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_ordering.htm" target="hmcontent"><span class="idxkeyword">Ordering information</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_overview.htm" target="hmcontent"><span class="idxkeyword">Overview of BatteryMon</span></a></p>
<a name="P"></a><p class="idxsection">- P -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_contacts.htm" target="hmcontent"><span class="idxkeyword">PassMark on the Web</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_ordering.htm" target="hmcontent"><span class="idxkeyword">Prices</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_faq.htm" target="hmcontent"><span class="idxkeyword">Problems</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_ordering.htm" target="hmcontent"><span class="idxkeyword">purchase</span></a></p>
<a name="R"></a><p class="idxsection">- R -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_ordering.htm" target="hmcontent"><span class="idxkeyword">Registration information</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_autorun.htm" target="hmcontent"><span class="idxkeyword">Registry</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_display.htm" target="hmcontent"><span class="idxkeyword">Run time</span></a></p>
<a name="S"></a><p class="idxsection">- S -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_display.htm" target="hmcontent"><span class="idxkeyword">Sample time</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_display.htm" target="hmcontent"><span class="idxkeyword">Seconds left</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="serialinterface.htm" target="hmcontent"><span class="idxkeyword">Serial Interface</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_batinfo.htm" target="hmcontent"><span class="idxkeyword">Serial number</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_config.htm" target="hmcontent"><span class="idxkeyword">Setting options</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_external.htm" target="hmcontent"><span class="idxkeyword">Shared memory</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_ordering.htm" target="hmcontent"><span class="idxkeyword">Shareit</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_batinfo.htm" target="hmcontent"><span class="idxkeyword">Slots</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_autorun.htm" target="hmcontent"><span class="idxkeyword">Starting applications automatically</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_batinfo.htm" target="hmcontent"><span class="idxkeyword">Status</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_contacts.htm" target="hmcontent"><span class="idxkeyword">Support</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="systeminfo.htm" target="hmcontent"><span class="idxkeyword">System Info</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_systemreq.htm" target="hmcontent"><span class="idxkeyword">System requirements</span></a></p>
<a name="U"></a><p class="idxsection">- U -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_batinfo.htm" target="hmcontent"><span class="idxkeyword">Unique ID</span></a></p>
<a name="V"></a><p class="idxsection">- V -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_whats_new.htm" target="hmcontent"><span class="idxkeyword">Version history</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_logfile.htm" target="hmcontent"><span class="idxkeyword">Viewing log file</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_batinfo.htm" target="hmcontent"><span class="idxkeyword">Voltage</span></a></p>
<a name="W"></a><p class="idxsection">- W -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_contacts.htm" target="hmcontent"><span class="idxkeyword">Web page</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_whats_new.htm" target="hmcontent"><span class="idxkeyword">Whats new</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="hid_systemreq.htm" target="hmcontent"><span class="idxkeyword">Windows requirements</span></a></p>


</body>
</html>
