﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Configuration</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Configuration,Options,Setting options" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?hid_config.htm"; }
  else { parent.quicksync('a4'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#336699">
  <tr valign="middle">
    <td align="left">
      <p style="margin: 7px 0px 7px 0px;"><span style="font-size: 16pt; font-weight: bold; color: #ffffff;">Configuration</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="hid_overview.htm"><img src="top.gif" border=0 alt="Top"></a>&nbsp;
     <a href="hid_display.htm"><img src="prev.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="hid_batinfo.htm"><img src="next.gif" border=0 alt="Next"></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Sample time:</span><span style="font-family: 'Times New Roman'; color: #010100;"> This setting determines how often BatteryMon should sample the battery information. If auto logging is turned on, this value will also determine how often the log file is updated.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Low battery % flash threshold: </span><span style="font-family: 'Times New Roman'; color: #010100;">When the % Life left of the battery drops below this level the mini BatteryMon window will begin to flash.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Logfile Location:</span><span style="font-family: 'Times New Roman'; color: #010100;"> Specify where BatteryMon should save the log file to. The default location is "My Documents\PassMark\BatteryMon\batterymonlog.txt"</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Run BatteryMon at Startup:</span><span style="font-family: 'Times New Roman'; color: #010100;"> &nbsp;Automatically starts BatteryMon when Windows starts. </span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Auto logging:</span><span style="font-family: 'Times New Roman'; color: #010100;"> If the auto logging check box is checked, then this file will be updated in the background after each battery sampling</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Start sampling when run: </span><span style="font-family: 'Times New Roman'; color: #010100;">BatteryMon will automatically start taking samples when it is run, removing the need to click ‘start’, same as the command line parameter /r.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Start mini BatteryMon when run:</span><span style="font-family: 'Times New Roman'; color: #010100;"> BatteryMon will shrink to the mini monitoring mode on startup, same as the command line parameter /m.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Mini BatteryMon Always on Top:</span><span style="font-family: 'Times New Roman'; color: #010100;"> Having this option on ensures the mini BatteryMon window is always displayed on top of other windows.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Minimise to system tray only:</span><span style="font-family: 'Times New Roman'; color: #010100;"> When this option is checked and BatteryMon is minimised, the main window will no longer show up in the taskbar and only the icon will be displayed in the system tray.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Stop system from sleeping:</span><span style="font-family: 'Times New Roman'; color: #010100;"> Choosing this option will stop the computer from going into a sleep state while BatteryMon is running.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Show icon in system tray: </span><span style="font-family: 'Times New Roman'; color: #010100;">Show an icon in the system tray when BatteryMon is running that changes depending on the current charge level and the charge status.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">When auto logging, append date to filename:</span><span style="font-family: 'Times New Roman'; color: #010100;"> Appends the date to the log file for long term logging purposes.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Play sound when battery below certain level: </span><span style="font-family: 'Times New Roman'; color: #010100;">Selecting this option will play a sound (once) when the selected battery drops below a certain level. </span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Level %: </span><span style="font-family: 'Times New Roman'; color: #010100;">If the % Life left of the battery drops below this level a sound will be played.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Sound File:</span><span style="font-family: 'Times New Roman'; color: #010100;"> This is the sound to play.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Transparency:</span><span style="font-family: 'Times New Roman'; color: #010100;"> The amount of transparency determines how transparent the mini BatteryMon window is, 0% is solid and 100% is totally transparent.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Notification options: </span><span style="font-family: 'Times New Roman'; color: #010100;">These options allow you to have the program alert you when certain criteria are met and to choose how you are alerted. The criteria available are,</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 7px 0px 7px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #010100;">&#8226;</span></td><td><span style="font-family: 'Times New Roman'; color: #010100;">Battery percent below "x"%</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 7px 0px 7px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #010100;">&#8226;</span></td><td><span style="font-family: 'Times New Roman'; color: #010100;">Voltage below "x"V</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 7px 0px 7px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #010100;">&#8226;</span></td><td><span style="font-family: 'Times New Roman'; color: #010100;">Temperature greater than "x" °C</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 7px 0px 7px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #010100;">&#8226;</span></td><td><span style="font-family: 'Times New Roman'; color: #010100;">Discharge Rate Above "x"mW</span></td></tr></table></div><p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; color: #010100;">Where "x" is a configurable value. Note that Battery percent and discharge rate are based on aggregate data from all batteries whilst voltage and temperature are notified on a per battery basis. The discharge rate will not trigger until the battery has been discharging for at least two minutes due to possible fluctuations in estimates early in the discharge cycle, also, the discharge rate is not always measured in mW (see <a href="chargedischargeunits.htm">Charge/Discharge Units</a>) When one of these conditions has been met there are several actions that can be taken,</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 7px 0px 7px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #010100;">&#8226;</span></td><td><span style="font-family: 'Times New Roman'; font-style: italic; color: #010100;">Do &nbsp;Nothing: </span><span style="font-family: 'Times New Roman'; color: #010100;">Disables the notification.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 7px 0px 7px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #010100;">&#8226;</span></td><td><span style="font-family: 'Times New Roman'; font-style: italic; color: #010100;">Email:</span><span style="font-family: 'Times New Roman'; color: #010100;"> Sends an email detailing which criteria has been met and on which computer.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 7px 0px 7px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #010100;">&#8226;</span></td><td><span style="font-family: 'Times New Roman'; font-style: italic; color: #010100;">Log:</span><span style="font-family: 'Times New Roman'; color: #010100;"> Writes a message to the <a href="hid_logfile.htm">log</a> detailing the criteria met.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 7px 0px 7px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #010100;">&#8226;</span></td><td><span style="font-family: 'Times New Roman'; color: #010100;">Email+Log: Performs both Email and Log actions.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 7px 0px 7px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #010100;">&#8226;</span></td><td><span style="font-family: 'Times New Roman'; color: #010100;">Popup Alert: Generates a popup message box detailing the criteria met.</span></td></tr></table></div><p style="margin: 7px 0px 7px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Edit email options: </span><span style="font-family: 'Times New Roman'; color: #010100;">This button will open a dialog to changes the emails settings for notifications. These are;</span></p>
<p style="margin: 7px 0px 7px 48px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Email List:</span><span style="font-family: 'Times New Roman'; color: #010100;"> This contains to list of addresses to send the email to when necessary. To add an email type the address in the field to the right of the list and click the “Add” button. To remove one or more names from the list, select them and click the “Delete” button.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="width:24px">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Outgoing mail server (SMTP):  </span><span style="font-family: 'Times New Roman'; color: #010100;">This is the mail server name for outgoing mail</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="width:24px">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Port: </span><span style="font-family: 'Times New Roman'; color: #010100;">Port number for the outgoing mail server</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Sample Method:</span><span style="font-family: 'Times New Roman'; color: #010100;"> This is to choose how BatteryMon reads information from the battery. </span><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Internal</span><span style="font-family: 'Times New Roman'; color: #010100;"> is the default and recommended way where BatteryMon will query any batteries that are attached. </span><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Serial </span><span style="font-family: 'Times New Roman'; color: #010100;">reads data from the serial port. Currently serial mode is not available, for more information see <a href="serialinterface.htm">Serial Interface</a></span></p>

</td></tr></table>

</body>
</html>
