﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Battery information window</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Alert Levels,Battery,Bias,Capacity,Charge rate,Chemistry,Device name,Information,Serial number,Slots,Status,Unique ID,Voltage" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?hid_batinfo.htm"; }
  else { parent.quicksync('a5'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#336699">
  <tr valign="middle">
    <td align="left">
      <p style="margin: 7px 0px 7px 0px;"><span style="font-size: 16pt; font-weight: bold; color: #ffffff;">Battery Information</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="hid_overview.htm"><img src="top.gif" border=0 alt="Top"></a>&nbsp;
     <a href="hid_config.htm"><img src="prev.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="hid_mini.htm"><img src="next.gif" border=0 alt="Next"></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="margin: 7px 0px 7px 0px;"><img src="batterymonscreenshot2.png" width="341" height="530" border="0" alt="batterymonscreenshot2"></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; color: #010100;">All available information about each available battery is displayed in this window. How accurate this information is depends on the device driver software supplied with the battery pack and the intelligence of the battery pack. Smart battery packs can provide detailed information about the battery, while dumb battery packs may supply nothing at all. If no information is available the letters N/A are displayed. Battery systems have slots and batteries. A slot is a socket that can hold a battery pack. &nbsp;It’s not unusual to have more slots that batteries.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Status</span><span style="font-family: 'Times New Roman'; color: #010100;">: Indicates the current status of this particular battery. Values include, “Charging”, “Discharging”, “Critical” and “Not in use”. The Critical status indicates imminent failure.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Manufacturer:</span><span style="font-family: 'Times New Roman'; color: #010100;"> The name of the company that manufacturers the battery pack.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Device Name:</span><span style="font-family: 'Times New Roman'; color: #010100;"> The name of the device. This is often the model number of the battery pack, as defined by the manufacturer.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Serial number:</span><span style="font-family: 'Times New Roman'; color: #010100;"> The serial number of the device as defined by the manufacturer.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Unique ID:</span><span style="font-family: 'Times New Roman'; color: #010100;"> An identification string, which is unique across all battery packs. This is often a concatenation of the serial number, the device name and the manufacturers name.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Time remaining:</span><span style="font-family: 'Times New Roman'; color: #010100;"> A rough estimate of how much time remains before the battery is fully discharged.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Battery Temperature:</span><span style="font-family: 'Times New Roman'; color: #010100;"> The temperature inside the battery pack.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Date of manufacture:</span><span style="font-family: 'Times New Roman'; color: #010100;"> The date when the battery was manufactured.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Type of use:</span><span style="font-family: 'Times New Roman'; color: #010100;"> Indicates if the batteries normal use is to provide power for normal operations or if the battery is a fail safe device.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Rechargeable:</span><span style="font-family: 'Times New Roman'; color: #010100;"> Indicates if the battery is rechargeable or not.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Chemistry:</span><span style="font-family: 'Times New Roman'; color: #010100;"> The type of battery. Typical values are, Lead Acid, Lithium Ion, Nickel Cadmium, Nickel Metal Hydride, Nickel Zinc, Rechargeable Alkaline-Manganese</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Design capacity:</span><span style="font-family: 'Times New Roman'; color: #010100;"> The theoretical capacity of the battery when new. For most batteries this is measured in milliwatts hours.(mWh). For some batteries this figure may not have any units, and will be a relative value.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Full charge capacity:</span><span style="font-family: 'Times New Roman'; color: #010100;"> The battery's current fully charged capacity in mWh (or relative). In some batteries it is possible to compare this value to the designed capacity to estimate the battery's wear.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Current capacity: </span><span style="font-family: 'Times New Roman'; color: #010100;">The battery’s current charged capacity in mWh (or relative). For some batteries this figure may not have any units, and will be a relative value.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Alert levels:</span><span style="font-family: 'Times New Roman'; color: #010100;"> The manufacturer's suggestion of when a "low" and “Warning” battery alert should occur. Definitions of "low" and “Warning” will vary from manufacturer to manufacturer.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Bias:</span><span style="font-family: 'Times New Roman'; color: #010100;"> Some batteries reserve a small charge that is biased out of the battery's Full Charge Capacity and Current Capacity values to show "0" as the critical battery level. Critical bias is analogous to setting a fuel gauge to show "empty" when there are several liters of fuel left.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Charge cycles:</span><span style="font-family: 'Times New Roman'; color: #010100;"> The count of the number of charge/discharge cycles the battery has experienced. This provides a means to determine the battery's wear. Not all batteries will support this feature.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Voltage:</span><span style="font-family: 'Times New Roman'; color: #010100;"> The current battery voltage in Volts across the battery terminals.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Charge Rate:</span><span style="font-family: 'Times New Roman'; color: #010100;"> The current rate of battery charge or discharge. This value will be in mW unless the battery is relative, in which case it will be in arbitrary units per hour. A nonzero positive rate indicates charging; a negative rate indicates discharging.</span></p>

</td></tr></table>

</body>
</html>
