﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Command line options</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Arguments,Command line,Configuration mode,Interactive mode" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?hid_commandline.htm"; }
  else { parent.quicksync('a10'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#336699">
  <tr valign="middle">
    <td align="left">
      <p style="margin: 7px 0px 7px 0px;"><span style="font-size: 16pt; font-weight: bold; color: #ffffff;">Command line options</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="hid_overview.htm"><img src="top.gif" border=0 alt="Top"></a>&nbsp;
     <a href="hid_autorun.htm"><img src="prev.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="hid_faq.htm"><img src="next.gif" border=0 alt="Next"></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; color: #010100;">There are two command line options. If no command line option is specified, BatteryMon starts normally.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-style: italic; font-weight: bold; color: #010100;">/r</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; color: #010100;">BatteryMon will automatically start taking samples when it is run, removing the need to click ‘start’. </span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-style: italic; font-weight: bold; color: #010100;">/m</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; color: #010100;">BatteryMon will shrink to the mini monitoring mode on startup. This must be used in conjunction with /r as the mini mode cannot be used unless BatteryMon is currently taking samples.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-style: italic; font-weight: bold; color: #010100;">/d:xx:yy:zz</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; color: #010100;">Upon launch BatteryMon will check to see if the battery level is above xx%. If it isn't then it will quit and log what happened. If it is then it will continue running until the battery is below yy% then quit with a message in the log. This also starts monitoring on startup the same as /m and forces the use of automatic logging. Once the battery has discharged to the required level and quit the log file will either report a success or failure based on zz. zz is the time in minutes that is the minimum time for the battery to discharge the amount set, if it took less time then this the test is reported to be a failure.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-style: italic; font-weight: bold; color: #010100;">/L</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; color: #010100;">Use the executable directory for the config file instead of the windows user data folders.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-style: italic; font-weight: bold; color: #010100;">/c</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; color: #010100;">Checks the battery level and then exits. The exit code is set to the current battery charge % for external application to read.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-style: italic; font-weight: bold; color: #010100;">Example </span><span style="font-family: 'Times New Roman'; font-style: italic; font-weight: bold; color: #010100;">–</span><span style="font-style: italic; font-weight: bold; color: #010100;"> Execute BatteryMon with automatic start and mini mode</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Courier New'; color: #010100;">Using “Run” selected from the Windows start menu,</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Courier New'; color: #010100;">"C:\BatteryMon\batterymon.exe" /r /m</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
