﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Purchasing information</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Licensing information,Ordering information,Prices,purchase,Registration information,Shareit" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?hid_ordering.htm"; }
  else { parent.quicksync('a14'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#336699">
  <tr valign="middle">
    <td align="left">
      <p style="margin: 7px 0px 7px 0px;"><span style="font-size: 16pt; font-weight: bold; color: #ffffff;">Purchasing information</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="hid_overview.htm"><img src="top.gif" border=0 alt="Top"></a>&nbsp;
     <a href="hid_contacts.htm"><img src="prev.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="hid_copyright.htm"><img src="next.gif" border=0 alt="Next"></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="margin: 7px 0px 7px 0px;"><span style="font-style: italic; font-weight: bold; color: #010100;">Price</span></p>
<p>Free for personal use, &nbsp;for commercial use $USD 24 (single commercial user licence)</p>
<p>Purchase Online from the <a href="http://www.passmark.com/sales" target="_blank" class="weblink">PassMark Software web site</a></p>
<p>See the PassMark website  <a href="http://www.passmark.com/sales" target="_blank" class="weblink">http://www.passmark.com/sales</a> for details of multiuser pricing and site licenses</p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-style: italic; font-weight: bold; color: #010100;">What happens when you order</span></p>
<p>After the order is accepted by our sales agent, a license Key will be returned (via E-Mail). This Key is then entered with the User Name into the initial, ‘Welcome’ window. At this point the program then changes permanently into the licensed version. Keys are normally returned within 12 hours or less<span style="font-family: 'Times New Roman'; color: #010100;">.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-style: italic; font-weight: bold; color: #010100;">What you get when you purchase the software</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>·Free Technical support via the Web and E-Mail <a href="http://www.passmark.com/support" target="_blank" class="weblink">http://www.passmark.com/support</a></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>·Free minor upgrades &amp; bug fixes as they become available <a href="http://www.passmark.com/download" target="_blank" class="weblink">http://www.passmark.com/download</a></td></tr></table></div><p>&nbsp;</p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-style: italic; font-weight: bold; color: #010100;">How to order</span></p>
<p>Online</p>
<p>If you would like to purchase BatteryMon, you can do so online using a credit card via a secure connection at</p>
<p><a href="http://www.passmark.com/sales" target="_blank" class="weblink">http://www.passmark.com/sales</a></p>
<p>&nbsp;</p>
<p>Offline</p>
<p>You can also order over the phone, via a PurchaseOrder or Fax, see our web page for details</p>
<p><a href="http://www.passmark.com/sales" target="_blank" class="weblink">http://www.passmark.com/sales</a></p>
<p style="margin: 7px 0px 7px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-style: italic; font-weight: bold; color: #010100;">Other information</span></p>
<p>Confidentiality</p>
<p>All personal details supplied when placing an order will be strictly confidential. Online orders will only be accepted over a secure, encrypted connection.</p>
<p>&nbsp;</p>
<p>Multi-user &amp; Site Licenses</p>
<p>Contact PassMark software, asking about our attractive rates for Multi-user and site licenses.</p>
<p><span style="font-family: 'Times New Roman'; color: #010100;"><a href="http://www.passmark.com/sales" target="_blank" class="weblink">http://www.passmark.com/sales</a></span></p>
<p><span style="font-family: 'Times New Roman'; color: #010100;"><a href="mailto:sales@passmark.com" class="weblink">sales@passmark.com</a></span></p>
<p>&nbsp;</p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-style: italic; font-weight: bold; color: #010100;">Questions &amp; more information</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; color: #010100;">If you have any questions we would be happy to hear about them. Contact <a href="mailto:sales@passmark.com" class="weblink">sales@passmark.com</a></span></p>

</td></tr></table>

</body>
</html>
