﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Understanding the display</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Battery life,Comparision rate,Discharge rate,Display,Graph,Num Samples,Run time,Sample time,Seconds left" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?hid_display.htm"; }
  else { parent.quicksync('a3'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#336699">
  <tr valign="middle">
    <td align="left">
      <p style="margin: 7px 0px 7px 0px;"><span style="font-size: 16pt; font-weight: bold; color: #ffffff;">BatteryMon Display</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="hid_overview.htm"><img src="top.gif" border=0 alt="Top"></a>&nbsp;
     <a href="hid_whats_new.htm"><img src="prev.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="hid_config.htm"><img src="next.gif" border=0 alt="Next"></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="margin: 7px 0px 7px 0px;"><img src="batterymonscreenshot1.png" width="625" height="508" border="0" alt="batterymonscreenshot1"></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Graph</span><span style="font-family: 'Times New Roman'; color: #010100;">: The battery charge level is graphed in real time. The percentage charge level (0-100%) is shown on the vertical (Y) axis. The sampling times are shown on the horizontal (X) axis. Three lines are shown on the graph. The black line shows the current charge level. The blue line shows the trend line based on the extrapolated samples. The red line shows a comparison to a battery system with a particular life span.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; color: #010100;">There is also some extra information displayed in the top left of the graph relating to the rate the systems batteries are currently discharging.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Capacity:</span><span style="font-family: 'Times New Roman'; color: #010100;"> Displays the current total of all batteries capacities vs. the total of those batteries fully charged capacity.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Capacity drop:</span><span style="font-family: 'Times New Roman'; color: #010100;"> Displays the total drop in charge for all batteries since the Start button was pressed.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Discharge rate</span><span style="font-family: 'Times New Roman'; color: #010100;">/</span><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Charge rate</span><span style="font-family: 'Times New Roman'; color: #010100;"> displays the total rate of change of charge for all batteries.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; color: #010100;">To the left of the graph the follow information is displayed.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Status: </span><span style="font-family: 'Times New Roman'; color: #010100;">Indicates if BatteryMon is running (collecting samples) or stopped.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">A/C Power:</span><span style="font-family: 'Times New Roman'; color: #010100;"> Indicates the current power source. Battery (Bat) or mains A/C power (AC)</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Battery Status:</span><span style="font-family: 'Times New Roman'; color: #010100;"> This is the battery status as reported by the battery. Possible values are high, low, critical, charging. “NoBat” will be displayed if there battery to be monitored.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">% Life left:</span><span style="font-family: 'Times New Roman'; color: #010100;"> The charge % in the battery, as reported by the battery. Can be between 0% and 100%. Under Windows the battery can only report integer values.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Time Left:</span><span style="font-family: 'Times New Roman'; color: #010100;"> How much time is left before the computer runs out of power. This information is normally collected from the battery itself, but if the battery pack can’t supply this information it is estimated in the BatteryMon software.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Time Total: </span><span style="font-family: 'Times New Roman'; color: #010100;">How long the battery will last if it is fully charged. This information is normally collected from the battery itself, but if the battery pack can’t supply this information it is estimated in the BatteryMon software.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Time on Battery:</span><span style="font-family: 'Times New Roman'; color: #010100;"> How long the computer has been running battery power. This is measured from the last time mains power was disconnected or from the point in time BatteryMon started if the computer was already on battery power at that time.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Num Samples:</span><span style="font-family: 'Times New Roman'; color: #010100;"> The number of times BatteryMon has sampled the battery information.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Run time:</span><span style="font-family: 'Times New Roman'; color: #010100;"> How long has the sampling session been running for. The format is HH:MM:SS</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Discharge rate:</span><span style="font-family: 'Times New Roman'; color: #010100;"> The current discharge rate. Total battery life in hours. This is calculated by looking at the rate of discharge over a period of time and extrapolating the discharge rate to a value of 0% charge. It is this value that is represented on the graph by the blue line. When only a few samples have been made the extrapolation is not very accurate and the value can vary widely. Are more samples are made the value becomes more accurate.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Comparison Rate:</span><span style="font-family: 'Times New Roman'; color: #010100;"> The user can select a baseline discharge rate to compare to the actual discharge rate. The rate selected here is displayed with a red line on the graph.</span></p>

</td></tr></table>

</body>
</html>
