﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Contacting PassMark Software</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Contacting PassMark,PassMark on the Web,Support,Web page" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?hid_contacts.htm"; }
  else { parent.quicksync('a13'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#336699">
  <tr valign="middle">
    <td align="left">
      <p style="margin: 7px 0px 7px 0px;"><span style="font-size: 16pt; font-weight: bold; color: #ffffff;">Contacting PassMark Software</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="hid_overview.htm"><img src="top.gif" border=0 alt="Top"></a>&nbsp;
     <a href="hid_systemreq.htm"><img src="prev.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="hid_ordering.htm"><img src="next.gif" border=0 alt="Next"></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="margin: 7px 0px 7px 0px;"><span style="font-style: italic; font-weight: bold; color: #010100;">On the Web</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; color: #010100;">You can contact PassMark on the web at</span></p>
<p style="text-indent: 48px; margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; color: #010100;"><a href="http://www.passmark.com" target="_blank" class="weblink">http://www.passmark.com</a></span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-style: italic; font-weight: bold; color: #010100;">E-Mail</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; color: #010100;">For technical support questions, suggestions</span></p>
<p style="text-indent: 48px; margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; color: #010100;"><a href="mailto:help@passmark.com" class="weblink">help@passmark.com</a></span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; color: #010100;">For sales &amp; commercial issues</span></p>
<p style="text-indent: 48px; margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; color: #010100;"><a href="mailto:sales@passmark.com" class="weblink">sales@passmark.com</a></span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; color: #010100;">For any other issues</span></p>
<p style="text-indent: 48px; margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; color: #010100;"><a href="mailto:info@passmark.com" class="weblink">info@passmark.com</a></span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-style: italic; font-weight: bold; color: #010100;">FAQ</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; color: #010100;">You may also want to check out the list of <a href="hid_faq.htm">Frequently Asked Questions </a>.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
