﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Starting BatteryMon when Windows starts</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Auto-run,Registry,Starting applications automatically" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?hid_autorun.htm"; }
  else { parent.quicksync('a9'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#336699">
  <tr valign="middle">
    <td align="left">
      <p style="margin: 7px 0px 7px 0px;"><span style="font-size: 16pt; font-weight: bold; color: #ffffff;">Auto-run applications</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="hid_overview.htm"><img src="top.gif" border=0 alt="Top"></a>&nbsp;
     <a href="hid_external.htm"><img src="prev.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="hid_commandline.htm"><img src="next.gif" border=0 alt="Next"></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; color: #010100;">This page gives a brief description of how an application can be setup to run automatically when Windows starts. </span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-style: italic; font-weight: bold; color: #010100;">Method1 </span><span style="font-family: 'Times New Roman'; font-style: italic; font-weight: bold; color: #010100;">–</span><span style="font-style: italic; font-weight: bold; color: #010100;"> Configuration Dialogue</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; color: #010100;">The simplest way to have BatteryMon start when Windows does is to enable the "Run BatteryMon at Startup" checkbox in BatteryMon's <a href="hid_config.htm">configuration dialogue</a>.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-style: italic; font-weight: bold; color: #010100;">Method2 </span><span style="font-family: 'Times New Roman'; font-style: italic; font-weight: bold; color: #010100;">–</span><span style="font-style: italic; font-weight: bold; color: #010100;"> Windows Startup folder</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; color: #010100;">There is a “Startup” folder in the Start menu of Windows. Shortcuts to files can be placed in this directory. All the shortcuts in this folder will be executed automatically when Windows starts. One easy way to edit the contents of the startup folder is to use the Advanced view in the “Start / Settings / Task bar &amp; Start menu”, window. Short cuts can be created by dragging executable files into this Startup folder with the ALT key held down.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; color: #010100;">Right clicking on the short cut and selecting properties then allows the shortcut settings to be modified. This is the best and easiest method to auto-run applications.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; color: #010100;">See the Windows documentation for more information about short cuts.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-style: italic; font-weight: bold; color: #010100;">Method3 - win.ini</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; color: #010100;">In the Windows section of this file, new lines can be added to start applications automatically. For example,</span></p>
<p style="margin: 7px 0px 0px 0px;"><span style="font-family: 'Courier New'; color: #010100;">[windows]</span></p>
<p style="margin: 7px 0px 0px 0px;"><span style="font-family: 'Courier New'; color: #010100;">run="C:\PROGRA~1\BATTER~1\Batter~1.exe"</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; color: #010100;">This file is found is in the Windows installation directory. Note the use of older style 8.3 files names as spaces are not allowed in the file name. This method is not recommended, as it was designed for Windows3.1 and Windows95 and is no longer used in newer versions of Windows. (It still works in Windows98 however).</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-style: italic; font-weight: bold; color: #010100;">Method4 </span><span style="font-family: 'Times New Roman'; font-style: italic; font-weight: bold; color: #010100;">–</span><span style="font-style: italic; font-weight: bold; color: #010100;"> Edit the registry</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; color: #010100;">By placing entries into following registry key, applications can be executed automatically at startup</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Courier New'; color: #010100;">HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; color: #010100;">Don’t edit the registry unless you know what you are doing.</span></p>

</td></tr></table>

</body>
</html>
