﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>The Mini Window</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Mini Window" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?hid_mini.htm"; }
  else { parent.quicksync('a6'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#336699">
  <tr valign="middle">
    <td align="left">
      <p style="margin: 7px 0px 7px 0px;"><span style="font-size: 16pt; font-weight: bold; color: #ffffff;">The Mini Window</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="hid_overview.htm"><img src="top.gif" border=0 alt="Top"></a>&nbsp;
     <a href="hid_batinfo.htm"><img src="prev.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="hid_logfile.htm"><img src="next.gif" border=0 alt="Next"></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; color: #010100;">To use the mini window function, make sure BatteryMon is currently sampling by clicking the ’Start’ button. Next double click the left mouse button anywhere on the graph section and BatteryMon will switch to mini window mode. To return to the main window double click the left mouse button on the mini window.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; color: #010100;">When the battery is charging the bar will be drawn with green and when the battery is discharging the bar will be drawn in red. Leaving the mouse pointer on the bar for roughly a second will result in a tooltip being displayed with the slot number of the battery, it’s percentage of charge left, estimated time of charge remaining, discharge/charge rate and voltage level.</span></p>

</td></tr></table>

</body>
</html>
