﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>System Info</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="System Info" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?systeminfo.htm"; }
  else { parent.quicksync(''); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#336699">
  <tr valign="middle">
    <td align="left">
      <p style="margin: 7px 0px 7px 0px;"><span style="font-size: 16pt; font-weight: bold; color: #ffffff;">System Information</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="hid_overview.htm"><img src="top.gif" border=0 alt="Top"></a>&nbsp;
     
     
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Processor Type</span><span style="font-family: 'Times New Roman'; color: #010100;"> – The type of the detected processor.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Calculated Processor Speed</span><span style="font-family: 'Times New Roman'; color: #010100;"> – The processor speed as calculated by BatteryMon by performing direct calculations on the cpu. Please be aware that some portable computers are able to vary their speed depending on load so these figures may vary from time to time.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Reported Processor Max </span><span style="font-family: 'Times New Roman'; color: #010100;">- Maximum specified clock frequency, in MHz, of the system processor as reported by the operating system.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Reported Processor Current </span><span style="font-family: 'Times New Roman'; color: #010100;">- Processor clock frequency, in MHz as reported by the operating system. This number is the maximum specified processor clock frequency multiplied by the current processor throttle.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">UPS present</span><span style="font-family: 'Times New Roman'; color: #010100;"> - Indicates the presence of an uninterruptible power supply (UPS).</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Processor throttling</span><span style="font-family: 'Times New Roman'; color: #010100;"> - Indicates the system supports processor throttling.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Processor min throttle</span><span style="font-family: 'Times New Roman'; color: #010100;"> - Minimum level of system processor throttling supported, expressed as a percentage.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Processor max throttle</span><span style="font-family: 'Times New Roman'; color: #010100;"> - Maximum level of system processor throttling supported, expressed as a percentage.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Thermal zones</span><span style="font-family: 'Times New Roman'; color: #010100;"> - Indicates the system supports thermal zones. Thermal zones are areas in the system that contain temperature sensors to monitor the current temperature of those areas.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Video display dimming</span><span style="font-family: 'Times New Roman'; color: #010100;"> - Indicates the system supports video display dimming capabilities.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">APM BIOS power management</span><span style="font-family: 'Times New Roman'; color: #010100;"> - Indicates the system supports APM BIOS power management features.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Removal of power to fixed disk devices</span><span style="font-family: 'Times New Roman'; color: #010100;"> - Indicates the system supports allowing the removal of power to fixed disk devices.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Times New Roman'; font-weight: bold; color: #010100;">Fan throttle tolerance %</span><span style="font-family: 'Times New Roman'; color: #010100;"> - Lower limit, expressed as a percentage, that the processor may be throttled down to prior to turning on system fans in response to a thermal event.</span></p>

</td></tr></table>

</body>
</html>
