https://www.techspot.com/downloads/5953-dont-sleep.html

Dont Sleep est un logiciel permettant d'emp�cher la mise en veille, le redemarrage ou l'arret de votre ordinateur.

Key Features in Don't Sleep:
Don't Sleep don't change the power saving options on the system
From-Tray feature: power off, reboot, log off,  restart ...
Schedule computer to shut down at a certain time
Set the timer to prevent standby in windows!
Network Traffic based shutdown and prevent sleep
CPU Load based shutdown and prevent shutdown
Please Sleep Feature in Don't Sleep!
Start parameter in Don't Sleep!
